#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

openTelemetryLogHandler=MicroProfile Telemetry 2.0
openTelemetryLogHandler.desc=Test

source=Source
source.desc=Specifies a list of comma-separated sources that are used by the MicroProfile Telemetry collector. Valid values are message, trace, accessLog, ffdc, and audit. To use the audit source, enable the Liberty audit feature. Enable access logs by setting an accessLogging element for your httpEndpoint.
